<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='String Reversal'/>
        <page name='Enum Tree'/>
        <page name='Repeated Substring'/>
        <page name='Next Closest Time'/>
        <page name='License Key Formatting'/>
        <page name='Longest Univalue Path'/>
        <page name='Spiral Matrix'/>
        <page name='Fibonacci'/>
        <page name='Rod Cutting'/>
        <page name='Binary Trees'/>
    </pages>
</playground>